# Flutter App
# AUTOMATION_NAME = 'Flutter'

# Native App
AUTOMATION_NAME = 'UIAutomator2'

# Capabilities
DEVICE_NAME = "M2101K7BNY"
PACKAGE_NAME = "com.temanbumil.android"
ACTIVITY_NAME = "com.temanbumil.android.MainActivity"